PORT=5001
MONGO_URI=mongodb+srv://tatapudisrikanth2004:J44bA5hwjSzNH6Cn@cluster0.kzb2tlg.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aVeryStrongAndSecretKeyForYourJWT#123!           